version: 0.2
phases:
  build:
    commands:
      - echo "Copying child stack templates toS3"
        aws s3 cp $file s3://code-build-input-bucket1/*
        aws codepipeline start-pipeline-execution --name Iac-pipeline
     
