version: 0.1

phases:
  build:
    commands: |
        aws s3 cp cfn-nested s3://mybucket/ --recursive --include "*.json"
        aws codepipeline start-pipeline-execution --name Iac-pipeline-new
        echo "copy child stack templates too  s3 "
      
