version: 0.1
phases:
  build:
    commands:
      - echo "Copying child stack templates toS3"
      - |
        for child_template in $CHILD_TEMPLATES; do
          if [ "X$TEMPLATE_PREFIX" = "X" ]; then
            aws s3 cp "$child_template" "s3://$capsiachildbucket/$child_template"
          else
            aws s3 cp "$child_template" "s3://$capsiachildbucket/$TEMPLATE_PREFIX/$child_template"
          fi
        done
artifacts:
  files:
    - rootstack.json
