version: 0.2
environment_variables: 
  plaintext: 
    CHILD_TEMPLATES: |
        sns.json
        s3.json
phases:
  build:
    commands:
      - echo "Copying child stack templates toS3"
       - |
        file = "CHILD_TEMPLATES"
        if [ "$file" == "cfn-nested/*" ]
        then
              aws s3 cp $file code-build-input-bucket1/*"
              aws codepipeline start-pipeline-execution --name IAC-code-pipeline
        else
        echo "demo on cid" 
        fi
        
