version: 0.1

phases:
  build:
    commands: |
        aws s3 cp cfn-nested s3://iac-source-bucket/ --recursive --include "*.json"
        echo "copy child stack templates to s3 "
        aws s3 sync s3://iac-source-bucket artifactbucket-cicd
